# Required for GUI and to prevent "No video mode set" error
insmod all_video

# Keep the same graphic mode for kernel booting (passed as vga=)
# other values are "text" or any gfxmode value
set gfxpayload=keep

# Enable GUI
terminal_output gfxterm

loadfont unicode

submenu "AutoISO - load Linux from .iso " {
  set iso_dirs="/boot-isos"
  export iso_dirs
  configfile "${prefix}"/autoiso/autoiso.cfg
}

menuentry "MemTest86+" {
  chainloader /boot/memtest86+/BOOTX64.efi
}

menuentry "UEFI Firmware Settings" {
  fwsetup
}

menuentry "System Shutdown" {
  echo "System shutting down..."
  halt
}

menuentry "System Restart" {
  echo "System rebooting..."
  reboot
}